         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010f T LanguageString
00000113 T ManufacturerString
00000125 T ProductString
0000012e T __ctors_end
0000012e T __ctors_start
0000012e T __dtors_end
0000012e T __dtors_start
0000012e W __init
0000012e T __trampolines_end
0000012e T __trampolines_start
0000013a T __do_copy_data
00000146 t .do_copy_data_loop
0000014a t .do_copy_data_start
00000150 T __do_clear_bss
00000158 t .do_clear_bss_loop
0000015a t .do_clear_bss_start
00000164 T __bad_interrupt
00000164 W __vector_1
00000164 W __vector_10
00000164 W __vector_12
00000164 W __vector_13
00000164 W __vector_14
00000164 W __vector_15
00000164 W __vector_16
00000164 W __vector_17
00000164 W __vector_18
00000164 W __vector_19
00000164 W __vector_2
00000164 W __vector_20
00000164 W __vector_21
00000164 W __vector_22
00000164 W __vector_24
00000164 W __vector_25
00000164 W __vector_26
00000164 W __vector_27
00000164 W __vector_28
00000164 W __vector_29
00000164 W __vector_3
00000164 W __vector_30
00000164 W __vector_31
00000164 W __vector_32
00000164 W __vector_33
00000164 W __vector_34
00000164 W __vector_35
00000164 W __vector_36
00000164 W __vector_37
00000164 W __vector_4
00000164 W __vector_5
00000164 W __vector_6
00000164 W __vector_7
00000164 W __vector_8
00000164 W __vector_9
00000166 T EVENT_USB_Device_Connect
00000170 T EVENT_USB_Device_Disconnect
0000017a T getTypeFromStatusByte
0000019a T isChannelMessage
000001c8 T __vector_23
000002ff W __stack
000003e8 T MIDI_To_Arduino
00000470 T MIDI_To_Host
000004ca T EVENT_USB_Device_ConfigurationChanged
00000500 T SetupHardware
00000562 T main
000005a4 T CALLBACK_USB_GetDescriptor
00000600 T Endpoint_Write_Control_Stream_LE
000006c8 T Endpoint_Write_Control_PStream_LE
00000792 T Endpoint_Read_Stream_LE
00000836 T Endpoint_Write_Stream_LE
000008da T Endpoint_ConfigureEndpoint_Prv
0000094a T Endpoint_ClearStatusStage
0000098c T Endpoint_WaitUntilReady
000009f0 T USB_ResetInterface
00000a62 T USB_Init
00000a74 T USB_INT_DisableAllInterrupts
00000a7a T USB_INT_ClearAllInterrupts
00000a80 T __vector_11
00000bc8 T USB_Device_ProcessControlRequest
00000e98 W EVENT_USB_Device_ControlRequest
00000e98 W EVENT_USB_Device_Reset
00000e98 W EVENT_USB_Device_StartOfFrame
00000e98 W EVENT_USB_Device_Suspend
00000e98 W EVENT_USB_Device_WakeUp
00000e98 T USB_Event_Stub
00000e9a T USB_USBTask
00000ec4 T _exit
00000ec4 W exit
00000ec6 t __stop_program
00000ec8 A __data_load_end
00000ec8 A __data_load_start
00000ec8 T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B tx_ticks
00800102 B rx_ticks
00800104 B mCompleteMessage
00800108 B mPendingMessageValid
00800109 B mPendingMessageExpectedLength
0080010a B mRunningStatus_RX
0080010b B mPendingMessageIndex
0080010c B mRunningStatus_TX
0080010d B mPendingMessage
00800110 B USB_Device_ConfigurationNumber
00800111 B USB_Device_CurrentlySelfPowered
00800112 B USB_Device_RemoteWakeupEnabled
00800113 B USB_IsInitialized
00800114 B USB_DeviceState
00800115 B USB_ControlRequest
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
